# community

./: .gitignore  Dockerfile  README.md  apidocs  build.gradle  docker-compose.yml
scripts/: deploy.sh
src/main/java/comu/community/: CommunityApplication.java
src/main/java/comu/community/advice/: ExceptionAdvice.java
src/main/java/comu/community/config/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/comu/community/config/auth/: CustomUserDetailsService.java
src/main/java/comu/community/config/constant/: Constant.java
src/main/java/comu/community/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/comu/community/config/redis/: RedisConfig.java
src/main/java/comu/community/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java  WebConfig.java
src/main/java/comu/community/contoller/auth/: AuthController.java
src/main/java/comu/community/contoller/board/: BoardController.java
src/main/java/comu/community/contoller/message/: MessageController.java
src/main/java/comu/community/contoller/user/: UserController.java
src/main/java/comu/community/controller/: Sample.java
src/main/java/comu/community/controller/admin/: AdminController.java
src/main/java/comu/community/controller/auth/: AuthController.java
src/main/java/comu/community/controller/board/: BoardController.java
src/main/java/comu/community/controller/category/: CategoryController.java
src/main/java/comu/community/controller/comment/: CommentController.java
src/main/java/comu/community/controller/member/: MemberController.java
src/main/java/comu/community/controller/message/: MessageController.java
src/main/java/comu/community/controller/point/: PointController.java
src/main/java/comu/community/controller/report/: ReportController.java
src/main/java/comu/community/controller/user/: UserController.java
src/main/java/comu/community/dto/board/: BoardCreateRequest.java  BoardCreateResponse.java  BoardFindAllWithPagingResponseDto.java  BoardResponseDto.java  BoardSimpleDto.java  BoardUpdateRequest.java  ImageDto.java  PageInfoDto.java
src/main/java/comu/community/dto/category/: CategoryCreateRequest.java  CategoryDto.java  CategoryHelper.java
src/main/java/comu/community/dto/comment/: CommentCreateRequest.java  CommentDto.java  CommentReadCondition.java
src/main/java/comu/community/dto/member/: MemberEditRequestDto.java  MemberSimpleNicknameResponseDto.java  MemberSimpleResponseDto.java
src/main/java/comu/community/dto/message/: MessageCreateRequestDto.java  MessageDto.java
src/main/java/comu/community/dto/point/: PointRankingRedisResponseDto.java  PointRankingSimpleDto.java  PointRankingWithPagingResponseDto.java  RankingPageInfoDto.java
src/main/java/comu/community/dto/report/: BoardReportRequest.java  BoardReportResponse.java  MemberReportRequestDto.java  MemberReportResponseDto.java  UserReportRequest.java  UserReportResponse.java
src/main/java/comu/community/dto/sign/: LoginRequestDto.java  RegisterDto.java  SignUpRequestDto.java  TokenDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/comu/community/dto/user/: UserDto.java  UserEditRequestDto.java
src/main/java/comu/community/entity/: BaseTimeEntity.java
src/main/java/comu/community/entity/board/: Board.java  Favorite.java  Image.java  LikeBoard.java
src/main/java/comu/community/entity/category/: Category.java
src/main/java/comu/community/entity/comment/: Comment.java
src/main/java/comu/community/entity/member/: Member.java  RefreshToken.java  Role.java
src/main/java/comu/community/entity/message/: Message.java
src/main/java/comu/community/entity/point/: Point.java
src/main/java/comu/community/entity/report/: BoardReport.java  BoardReportHistory.java  MemberReport.java  MemberReportHistory.java  UserReport.java  UserReportHistory.java
src/main/java/comu/community/entity/user/: RefreshToken.java  Role.java  User.java
src/main/java/comu/community/exception/: AlreadyReportException.java  BoardNotFoundException.java  CannotConvertHelperException.java  CategoryNotFoundException.java  CommentNotFoundException.java  FavoriteNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberNicknameAlreadyExistsException.java  MemberNotEqualsException.java  MemberNotFoundException.java  MemberUsernameAlreadyExistsException.java  MessageNotFoundException.java  NotReportedException.java  NotSelfReportException.java  TokenExpiredException.java  UnsupportedImageFormatException.java  UsernameAlreadyExistsException.java
src/main/java/comu/community/exception/type/: ExceptionType.java
src/main/java/comu/community/repository/Point/: PointRepository.java
src/main/java/comu/community/repository/board/: BoardRepository.java  FavoriteRepository.java  LikeBoardRepository.java
src/main/java/comu/community/repository/category/: CategoryRepository.java
src/main/java/comu/community/repository/commnet/: CommentRepository.java
src/main/java/comu/community/repository/member/: MemberRepository.java
src/main/java/comu/community/repository/message/: MessageRepository.java
src/main/java/comu/community/repository/point/: PointRepository.java
src/main/java/comu/community/repository/refreshToken/: RefreshTokenRepository.java
src/main/java/comu/community/repository/report/: BoardReportRepository.java  MemberReportRepository.java  UserReportRepository.java
src/main/java/comu/community/repository/user/: UserRepository.java
src/main/java/comu/community/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/comu/community/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  aws.properties  secure.properties
src/test/java/comu/community/: CommunityApplicationTests.java
src/test/java/comu/community/factory/: CategoryFactory.java  ImageFactory.java  MemberFactory.java  UserFactory.java
(+33 files in other folders)
