url=jdbc:mysql://localhost:3306/comuDB?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
username= comu
password=
upload.image.url= /Users/hhwanseung/study/communityImage